<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Raak Arts and Science College</title>
  <!--google fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;0,800;0,900;1,300;1,400;1,600;1,700&display=swap"
    rel="stylesheet" />
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous" />
  <!--font-awesome-->
  <script src="https://kit.fontawesome.com/9282ec8a78.js" crossorigin="anonymous"></script>
  <!-- JavaScript Bundle with Popper -->
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <header>
    <!-- Footer -->
    <div class="main">
      <footer class="text-center text-lg-start bg-primary text-white">
        <!-- Section: Social media -->
        <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
          <!-- Left -->
          <div class="me-5 d-none d-lg-block">
            <span><i class="fa fa-phone"></i>0413 2349943 | 83008 02884 </span> <span> </span>
            <span><i class="fa fa-clock"></i> MON-FRI: 10:00 - 4:00</span>
          </div>
          <!-- Left -->

          <!-- Right -->
          <div>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-google"></i>
            </a>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-linkedin"></i>
            </a>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-github"></i>
            </a>
          </div>
          <!-- Right -->
    </div>
    </section>
    <!-- Section: Social media -->
  </header>
  <!----navbar start-->
  <!----navbar start-->
  <nav class="navbar navbar-expand-xl bg-light">
    <div class="container-fluid ">
      <a class="navbar-brand" href="#"><img src="img/Raakarts-Logo.png" alt="RAAK ARTS AND SCIENCE COLLEGE" title=""
          width="300" height="100" />
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 d-flex">
          <li class="nav-item mx-3">
            <a class="nav-link " aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item  mx-3">
            <a class="nav-link " href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link mx-3" href="admission.html">Admission</a>
          </li>
          <li class="nav-item  dropdown mx-3">
            <a class="nav-link dropdown-toggle" href="gallery.html" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Gallery
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item mx-3 " aria-current="true" href="gallery.html">Photos</a></li>
              <li><a class="dropdown-item mx-3 " aria-current="true" href="gallery.html#video">Videos</a></li>
            </ul>
          </li>
          <li class="nav-item  dropdown mx-3">
            <a class="nav-link dropdown-toggle " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Course
            </a>
            <ul class="dropdown-menu ">
              <li><a class="dropdown-item mx-3 " href="ug.html">Under Graduate</a></li>
              <li><a class="dropdown-item mx-3 " href="pg.html">Post Graduate</a></li>
              <li><a class="dropdown-item mx-3 " href="#coursecounselling">Course Counseling</a></li>
            </ul>
          </li>
          <li class="nav-item  dropdown mx-2">
            <a class="nav-link dropdown-toggle " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Faculty
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item mx-3 " href="ug.html">UG Faculties</a></li>
              <li><a class="dropdown-item mx-3 " href="pg.html">PG Faculties</a></li>
            </ul>
          </li>



          <li><a href="/index.html#contact us" class="btn btn-outline-primary btn-sm">Contact Us</a></li>



        </ul>
      </div>
    </div>
  </nav>
  <!---navbar End-->

  <!--RESAERCH COURSE-->
  <div class="main m-5">
    <img class="mx-auto d-block m-3" src="https://www.raakasc.edu.in/wp-content/uploads/2021/07/About-us-300x289.png"
      alt="">

    <div class="container">
      <div class="card shadow p-3 mb-5 bg-body rounded">
        <h1 class="text-center text-secondary m-2" id="coursecounselling">
          COURSE <span class="text-primary">COUNSELLING</span>
        </h1>
        <!-- form -->
        <form action="" method="post" >
          <div class="form-floating mb-3 ">
            <input type="name" class="form-control" id="floatingInput" placeholder="Your Name" required>
            <label for="floatingInput">Name</label>
          </div>

          <div class="form-floating mb-3 ">
            <input type="name" class="form-control" id="floatingInput" placeholder="Your school name" required>
            <label for="floatingInput">School Name</label>
          </div>

          <select class="form-select mb-3" aria-label="Default select example" required>
            <option selected value="">Course Counseling Preferred time Slot</option>
            <option value="1">9:00 AM TO 10:00 AM</option>
            <option value="2">10:00 AM TO 11:00 AM</option>
            <option value="3">11:00 AM TO 12:00 AM</option>
            <option value="4">2:00 AM TO 3:00 AM</option>
            <option value="5">3:00 AM TO 4:00 AM</option>
            <option value="6">others</option>
          </select>
          <select class="form-select mb-3" aria-label="Default select example" required>
            <option selected value="">Preferred Counseling Meeting </option>
            <option value="1">Through Phone Call</option>
            <option value="2">Through Online (Zoom Metting/ Google Metting)</option>
            <option value="3">In Person</option>

          </select>

          <select class="form-select mb-3" aria-label="Default select example" required>
            <option selected value="">Area of Interest </option>
            <option value="1">ARTS</option>
            <option value="2">Science</option>
            <option value="3">Engineering</option>
            <option value="4">Hotel Management</option>
            <option value="5">Agriculture</option>
            <option value="6">Pharmacy</option>
            <option value="7">Paramedical</option>
            <option value="8">others</option>
          </select>
          <div>
            <button type="submit" class="btn btn-outline-primary col-12">Submit</button>
          </div>
          <!-- form  -->

        </form>
      </div>
    </div>
  </div>

  <!--RESAERCH COURSE-->
  <!-- Footer -->
  <footer class="text-center text-lg-start bg-primary text-white pt-4 container">
    <!-- Section: Links  -->
    <section class="">
      <div class="text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4">
              <i class="fas fa-gem me-3"></i>Group Of Institutions
            </h6>
            <p>
              <a href="https://www.raaknursing.in/" class="text-reset">Raak Nursing College</a>
            </p>
            <p>
              <a href="https://www.raakengg.com/" class="text-reset">Raak Engineering College</a>
            </p>
            <p>
              <a href="https://www.raakasc.edu.in/" class="text-reset">Raak Arts and Science College</a>
            </p>
            <p>
              <a href="https://www.raakihmct.edu.in/" class="text-reset">
                Raak Institute of Hotel Management & Catering Technology
              </a>
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Products
            </h6>
            <p>
              <a href="index.html" class="text-reset">Home</a>
            </p>
            <p>
              <a href="#about" class="text-reset">About</a>
            </p>
            <p>
              <a href="#course" class="text-reset">Course</a>
            </p>
            <p>
              <a href="#contact us" class="text-reset">Contact Us</a>
            </p>
          </div>
          <!-- Grid column -->
          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4" id="contact us">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
            <p><i class="fas fa-home me-3"></i>No. 1, Basheer Campus, Perambai Road,
              Perambai, Vanur T.K,
              Villupuram Dist-605110.
              (Just 6kms from Pondy Bus Stand)</p>
            <p>
              <i class="fas fa-envelope me-3"></i>
              raakartscollege@gmail.com
            </p>
            <p><i class="fas fa-phone me-3"></i> 4013-2660660</p>
            <p><i class="fas fa-phone me-3"></i> 4013-26666760</p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->

    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2022 Copyright: <span><a href="/webteam.html" class="text-light">WebTeam</a> </span>


      <!-- JavaScript Bundle with Popper -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>

      <script>
        const alertPlaceholder = document.getElementById('liveAlertPlaceholder')

        const alert = (message, type) => {
          const wrapper = document.createElement('div')
          wrapper.innerHTML = [
            `<div class="alert alert-${type} alert-dismissible" role="alert">`,
            `   <div>${message}</div>`,
            '   <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>',
            '</div>'
          ].join('')

          alertPlaceholder.append(wrapper)
        }

        const alertTrigger = document.getElementById('liveAlertBtn')
        if (alertTrigger) {
          alertTrigger.addEventListener('click', () => {
            alert('Nice, your Message has been submited!', 'success')
          })
        }

      </script>
    </div>
  </footer>
</body>

</html>